<span>{{ title }} app is running!</span>
<hr />
<form #userDetails = "ngForm" (ngSubmit)="onSubmit()" novalidate class="container">
  <div ngModelGroup="fullName">
    <div class="mb-3">
    <label for="fName">First name:</label>
    <input 
      type="text" 
      name="fName" 
      [(ngModel)]= "user.firstName"
      required
      #fName = "ngModel"
      class="form-control" 
    ></div>
    <div class="mb-3">
    <div [hidden]="fName.valid || fName.pristine" class="alert alert-danger">Please tell us your name</div>
    <label for="lName">Last name:</label>
    <input 
      type="text" 
      name="lName" 
      [(ngModel)]= "user.lastName"
      required
      #lName = "ngModel"
      class="form-control" 
      (blur)="suggestEmail($event)"
    >
    </div>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email:</label>
    <input 
      type="email" 
      name="userMail" 
      class="form-control" 
      [ngModel] = "user.email" 
      required 
      #userMail="ngModel"
    >
    <div *ngIf="(userMail.touched && !userMail.valid)">
      <span *ngIf="userMail.errors.required">Email is a required field!</span>
      <span *ngIf="userMail.errors.pattern">Please provide a valid email address!</span>
    </div>    
  </div>
  <div class="mb-3">
    <label class="form-label" for="department">Department:</label>
    <select 
      class="form-control" 
      name="department" 
      [(ngModel)]="user.department" 
      required
    >
      <option value="undefined">--Choose an Option--</option>  
      <option *ngFor="let dept of departments" [value] = "dept">
        {{dept}}
      </option>
    </select>    
  </div> 
  <div class="mb-3">
    <label class="form-label" for="prizes">Prize Preference:</label>
    <div class="radio" *ngFor="let prize of prizes">
      <label>
        <input
          type="radio"
          name="prizePreference"
          [value]="prize"
          [(ngModel)]="selectedPrize"
          required>
          {{ prize }}
      </label>
    </div>
  </div>
  <input type="submit" value="Submit" [disabled]='userDetails.invalid' class="btn btn-primary">
  <input type="submit" value="Reset" (click)='userDetails.reset()' class="btn btn-warning" ><br />
</form>
