<header>
  <img src="./../../assets/chart.gif" id="logo" />
  <h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
</header>
<nav>
  <ul>
    <li><a routerLink="/home">home</a></li>
    <li><a routerLink="/register">register</a></li>
    <li><a routerLink="/login">login</a></li>
  </ul>
</nav>
<div id="container">
  <main>
    <h2>Our Employees</h2>
    <div class="container" *ngFor="let employee of employees ">
      <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">Name: {{employee.username}}</div>
          <div class="col-md-4 col-sm-6 col-xs-12">Password: {{employee.password}}</div>
      </div>
  </div>
  </main>
  <aside>
    <section>
      <h4>Health News</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore   et dolore magna aliqua.
      </p>
    </section>
    <section>
      <h4>Healthy Recipes</h4>
      <a href="">grilled chicken</a>
      <a href="">minced beef patties</a>
      <a href="">potato pancakes</a>
      <a href="">fish stew</a>
    </section>
  </aside>
</div>
<footer>
  <hr />
  Copyright &copy; 2021. All rights reserved
</footer>
