<span id="header">Angular 3 Day 02 - Reactive Forms</span>
<div class="container">
  <form [formGroup]="userDetails" (ngSubmit)="onSubmit()">
    <div>
      <div class="mb-3">
        <label for="fName"  class="form-label">First name:</label>
        <input 
          type="text" 
          name="fName" 
          class="form-control"
          formControlName="firstName"
        >
        <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
          <div *ngIf="firstName.errors.required">
            Name is required.
          </div>  
          <div *ngIf="firstName.errors.minlength">
            Name is too short.
          </div>                                  
        </div>      
      </div>
      <div class="mb-3">
        <label for="lName" class="form-label">Last name:</label>
        <input 
          type="text" 
          name="lName" 
          class="form-control"
          formControlName="lastName"
        >
      </div>
    </div>
    <input type="submit" class="btn btn-primary" value="Submit">
    <input type="submit" class="btn btn-warning" value="Reset">
  </form>
</div>
