<div class="children">
  <p>first-child works!</p>
  <p>{{messageFromParent}}</p>
  <div>
    Male <input type="radio"
    name="gender" value="Male"
    [(ngModel)]="selectedRBValue"
    (click)="generateGenderMessage($event)" />
    Female <input type="radio"
    name="gender" value="Female"
    [(ngModel)]="selectedRBValue"
    (click)="generateGenderMessage($event)" />
  </div>
  <button
    type="button"
    (click)="generateChildMessage()">
      Send message to parent
  </button>
</div>

