<span>{{ title }} app is running!</span>
<hr />
<form #userDetails = "ngForm" (ngSubmit)="onSubmit(userDetails)" novalidate class="container">
  <div class="mb-3">
  <label for="fName">First name:</label>
  <input 
    type="text" 
    name="fName" 
    [ngModel]= "user.firstName"
    required
    #fName = "ngModel"
    class="form-control" 
  ></div>
  <div class="mb-3">
  <div [hidden]="fName.valid || fName.pristine" class="alert alert-danger">Please tell us your name</div>
  <label for="lName">Last name:</label>
  <input 
    type="text" 
    name="lName" 
    [ngModel]= "user.lastName"
    required
    #lName = "ngModel"
    class="form-control" 
  >
  </div>
  <input type="submit" value="Submit" [disabled]='userDetails.invalid' class="btn btn-primary">
  <input type="submit" value="Reset" (click)='userDetails.reset()' class="btn btn-warning" ><br />
</form>
