<nav class="navbar navbar-expand-sm justify-content-center bg-light">
  <ul class="navbar-nav h5">
    <li class="nav-item"><a class="nav-link" routerLinkActive="active" routerLink="/home">home</a></li>
    <li class="nav-item"><a class="nav-link"  routerLinkActive="active" routerLink="/register">register</a></li>
    <li class="nav-item">
      <a 
        class="nav-link"  
        routerLinkActive="active" 
        routerLink="/logout"
        [hidden] = "userLoggedIn"
      >
        logout
    </a>
  </li>
  <li class="nav-item">
    <a 
      class="nav-link"  
      routerLinkActive="active" 
      routerLink="/login"
      [hidden] = "!userLoggedIn"
    >
      login
    </a>
  </li>
  </ul>
</nav>

<router-outlet></router-outlet>
