<span [ngClass]="{standOut:approved==false}">{{ getTitle() }} app is running!</span>
<div (click)="makeBlue()">{{ divColor }} is our colour!</div>
<div class="form-check">
  <input
    class="checkbox-lg"
    type="checkbox"
    id="cb1"
    [checked]="approved"
  />
  <label>Testing Data Binding</label>
  <p></p>
  <input
    type="text"
    class="form-control"
    maxlength="12"
    [(ngModel)] = "userInput"
  />
  <input
    type="text"
    class="form-control"
    maxlength="12"
    (input) = "handleInput($event)"
  />
  <p *ngIf="approved">{{userInput}}</p>
  <div [innerHTML]="displayUserInput()"></div>
  <div
    *ngFor="let message of messages"
    [ngStyle]="{color: message.length > 4 ? 'blue':'green'}"
  >
    {{message}}
  </div>
</div>
