
<span [ngClass]="{standOut:approved==false}">{{ getTitle() }} app is running!</span>
<div (click)="makeBlue()">{{ divColor }} is our colour!</div>
<div>
  <input type="checkbox" id="cb1" [checked] = "approved" />
</div>
<div>
  <label>Testing Data Binding</label>
  <input
    type="text"
    class="form-control"
    maxlength="6"
    [(ngModel)] = "userInput"
  />
  <p></p>
  <input
    type="text"
    class="form-control"
    maxlength="6"
    (input) = "handleInput($event)"
  />
  <span *ngIf="approved"> {{userInput}} </span>
  <p [innerHTML]="displayUserInput()"></p>
</div>
<div *ngFor="let message of messages"
  [ngStyle]="{color:message.length > 4 ? 'blue':'green'}">
  {{message}}
</div>
<app-first-child
  [messageFromParent]="messageToChildren()"
  (eventEmitter) = "messageFromChildren($event)"
></app-first-child>
<app-second-child></app-second-child>
