.topComponent{
  border-radius: 2px;
  border: 2px solid blue;
  background-color: antiquewhite;
  display: block;
  padding: 8px 4px;
  margin-bottom: 4px;
}
.firstChild{
  border-radius: 2px;
  border: 2px solid green;
  background-color:cornsilk;
  display: block;
  padding: 6px 4px;
  float: left;
  width: 50%;
  margin-left: 2px;
}
.secondChild{
  border-radius: 2px;
  border: 2px solid green;
  background-color:blanchedalmond;
  display: block;
  padding: 6px 4px;
  float: left;
  width: 49%;
  margin-left: 4px;
}
.clearing{
  clear: both;
  margin: 12px 10px;
}
button{
  background-color: #172bc4; /* Green */
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}