<span>{{ getTitle() }} app is running!</span>
<div (click)="makeBlue()">{{ divColor }} is our colour!</div>
<div class="form-check">
  <input
  class="checkbox-lg"
  type="checkbox"
  id="cb1"
  [checked] = "approved"
/>
<p></p>
<label>Testing Data Binding</label>
<p></p>
<input
  type="text"
  class="form-control"
  maxlength="6"
  [(ngModel)] = "userInput"
/>
<p></p>
<input
  type="text"
  class="form-control"
  maxlength="6"
  (input) = "handleInput($event)"
/>
<p>{{userInput}}</p>
<div [innerHTML]="displayUserInput()"></div>
</div>
