<p>first-child works!</p>
<p>{{messageFromParent}}</p>
<div>

  Male
  <input type="radio"
  name="gender" value="Male"
  [(ngModel)]="selectedRBValue"
  (click)="generateGenderMessage($event)" />

  Female
  <input type="radio"
  name="gender" value="Female"
  [(ngModel)]="selectedRBValue"
  (click)="generateGenderMessage($event)" />

</div>

<button
  type="button"
  (click)="generateChildMessage()">
    Send message to parent
</button>

<!-- <app-first-child-child>
  <h3>Hello grand child :0</h3>
  <h4>Bye grand child :(</h4>
</app-first-child-child> -->

<app-first-child-child>
  <h3 class="helloMessage">Hello grand child :0</h3>
  <h4 class="byeMessage">Bye grand child</h4>
</app-first-child-child>
