div{
	width: 80%;
}

.vaca {
	display: flex;
	padding: 10px 15px;
	background-color: #FFF;
	border-bottom: 1px solid #DDD;
}

.content {
	flex: 1 1 80%;
}

.gone {
	text-decoration: line-through;
}

.vaca-input {
	display: block;
	width: 80%;
	padding: 10px 15px;
	appearance: none;
	border: none;
	background-color: #F3F3F3;
	margin-top: 15px;
	font-size: 16px;
	outline: none;
}

.topp {
	width: 80%;
	padding: 10px 15px;
	background-color: #F3F3F3;
	margin-top: 25px;
	font-size: 16px;
	outline: none;
}
