
<ng-container *ngIf="displayDiv == 0; then onStart"></ng-container>
<ng-container *ngIf="displayDiv == 1; then during"></ng-container>
<ng-container *ngIf="displayDiv == 2; then allDone"></ng-container>
<ng-template #onStart>
  <div>
    <h1>On Vacation (´•‿•`) for 0 days!</h1>
  </div>
</ng-template>
<ng-template #during>
  <div>
    <h1>On Vacation (´•‿•`) for <img src="./../assets/smiley.gif"> days!</h1>
  </div>
</ng-template>
<ng-template #allDone>
  <div>
    <h1>On Vacation (´•‿•`) for {{counter}} days!</h1>
  </div>
</ng-template>

<div>
  <button (click)="countDaysInZone()" class="topp">Start Count (in Angular)</button>
</div>
<button (click)="countDaysOutZone()" class="topp">Start Count (out Angular)</button>
<app-vacation 
  *ngFor="let employee of employees;" 
  [employee]="employee"
  (toggleEmployee)="editEmployees()"
>
</app-vacation>
<div class="topp">
  <button (click)="editEmployees()" >Change array</button>
</div>
